Type=Exe
Form=terox_hr.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Form=terox_srv.frm
Form=frmTEL.frm
Object={48DC3C96-B20F-11D1-A87F-D9394DC38340}#2.4#0; FlatBtn2.ocx
Form=frmAbout.frm
Form=..\..\..\unzipped\Basic_Prox4161512122001[1]\frmLatest.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=..\..\..\unzipped\Basic_Prox4161512122001[1]\frmChecker.frm
IconForm="frmMain"
Startup="frmMain"
ExeName32="terox_srv.exe"
Path32="..\..\..\Cameron\Terox\1.00"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
